#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : HULONGWEN                DATE: 2004-10-19 11:20
# *  VERSION  : V1.00
# *  PURPOSE  : The make file for the LCD module.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

#the target output file
EXEC = sms.so

#the head files the object files depend on
INCS = SMS.h

#the object files to generate the target
OBJS = SMS.o


#private shared libraries
LIBS = 

all: $(EXEC)

$(EXEC): $(OBJS) $(INCS) $(PUBINCS)
	$(CC) -shared -fPIC $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(PUBLIBS)
	ln -fs `pwd`/$(EXEC) $(ACU_SOURCE_DIR)/service/$(EXEC)
	
ifeq ($(ACU_MAKE_VERSION_N), debug)	
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/service/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/service/
	
	cp -fr $(EXEC) $(ACU_TARGET_DIR)/service/$(EXEC)
	
	#$(STRIP) -s -o $(ACU_TARGET_DIR)/service/$(EXEC) $(EXEC)
	chmod +x $(ACU_TARGET_DIR)/service/$(EXEC)	
	#-cp hzk16.lib ascii.lib $(ACU_TARGET_DIR)/service/
	#ln -fs $(ACU_TARGET_DIR)/service/hzk16.lib $(ACU_TARGET_DIR)/hzk16.lib
	#ln -fs $(ACU_TARGET_DIR)/service/ascii.lib $(ACU_TARGET_DIR)/ascii.lib
else
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/service/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/service/
	$(STRIP) -s -o $(ACU_TARGET_DIR)/service/$(EXEC) $(EXEC)
		
	#$(STRIP) -s -o $(ACU_TARGET_DIR)/service/$(EXEC) $(EXEC)
	chmod +x $(ACU_TARGET_DIR)/service/$(EXEC)	
	#-cp hzk16.lib ascii.lib $(ACU_TARGET_DIR)/service/
	#ln -fs $(ACU_TARGET_DIR)/service/hzk16.lib $(ACU_TARGET_DIR)/hzk16.lib
	#ln -fs $(ACU_TARGET_DIR)/service/ascii.lib $(ACU_TARGET_DIR)/ascii.lib
endif
	
$(TEST_EXEC): $(EXEC) $(TEST_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS) $(PUBLIBS)
	
test: $(TEST_EXEC)
	-echo Test making ...

clean:
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map *.so 
	-rm -f $(ACU_SOURCE_DIR)/service/$(EXEC)
	
	