# Modbus common configuration file
#


#protocol type
#1: EEM
#2: RSOC
#3: SOC/TPE
#4: YDN23
#5: Modbus
[Protocol Type]
5	

#used by YDN&&EEM&Modbus protocol, if not configured, fill 0
[ADR]
1

[Operation media]
#Leased line:0   RS485 :1      TCPIP:2 
1

#for Leased Line, default value is: 9600,n,8,1  (serial port param)
#for Modem, default value is: 9600,n,8,1  (serial port param:phone number)
#for TCPIP, default value is: 0502 (TCP port number)
#for RS485, default value is: 9600,n,8,1  
[Media Port Param]
9600,n,8,1

