#standard equipment type config file
#    
#     SM-BRC Unit
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: SM-DU
#               Relevant Equipment List: 
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name		Type Name Resource ID
2001	    0			SM-BRC Unit		51

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
21

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SigID	SigName				SigNameResourceID	SigUnit		IdxOfSamplerList	SamplerChannelID	SigValueType		StoringThreshold	StoringInterval		EvaluationExpression	ValueRange				ValueDisplayAttribute	ValueDisplayLevel	Value Display ID	Value Display Format	Disp Exp
1	Digital In Num			150			NA		1			1			U			NA			NA			NA			NA					W/L			NA			1			NA			NA
2	Digital Input1			151			NA		1			2			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			2			NA			NA
3	Digital Input2			154			NA		1			3			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			3			NA			NA
4	Digital Input3			155			NA		1			4			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			4			NA			NA
5	Digital Input4			156			NA		1			5			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			5			NA			NA
6	Digital Out Num			157			NA		1			6			U			NA			NA			NA			NA					W/L			NA			6			NA			NA
7	Digital Output1			158			NA		1			7			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			7			NA			NA
8	Digital Output2			159			NA		1			8			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			8			NA			NA
9	Digital Output3			160			NA		1			9			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			9			NA			NA
10	Digital Output4			161			NA		1			10			E			NA			NA			NA			[ID152=LowLevel]/[ID153=HighLevel]	W/L			NA			10			NA			NA
11	Opration Stat			162			NA		1			11			E			NA			NA			NA			[ID163=Normal]/[ID164=Test]/[ID165=DisCharge]/[ID166=Calibration]/[ID167=Diagnostic]/[ID168=Maintenance]	W/L			NA			11			NA			NA
12	Resist Interval			169			NA		1			12			U			NA			NA			NA			NA					W/L			NA			12			NA			NA
13	Ambient Tempt Value		170			deg.C		1			13			F			NA			NA			NA			NA					W/L			NA			13			.1			NA
14	Ambient Tempt Alarm		171			NA		1			14			E			NA			NA			NA			ID152=LowLevel]/[ID153=HighLevel]	NA			NA			14			NA			NA
15	Cfg Num				172			NA		1			15			U			NA			NA			NA			NA					W/L			NA			15			NA			NA
16	Exist Batt Num			173			NA		1			19			U			NA			NA			NA			NA					W/L			NA			16			NA			NA
17	Unit Seq Num			174			NA		1			20			U			NA			NA			NA			NA					W/L			NA			17			NA			NA
18	Start Batt Seq Of Unit		175			NA		1			21			U			NA			NA			NA			NA					W/L			NA			18			NA			NA

99	Interrupt State			95			NA	1				17			E		NA			NA		NA			[ID120=OK]/[ID121=AllNoResponse]/[ID122=NoResponse]	NA	NA			39			NA			NA
100	Existence State			117			NA	1				18			E		NA			NA		NA			[ID96=Existent]/[ID97=Not Existent]	NA			NA			39			NA			NA


#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
0

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp


#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
2

[SETTING_SIGNAL_INFO]
#SigID	SigName				SigNameResourceID	SigUnit	IdxOfSamplerList	SamplerChannelID	SigValueType	DefaultValue	ValueRange	ValueDisplayAttribute	ValueSettingAttribute	SettableExpression	AuthorityLevel		ValueDisplayID	ValueDisplayFormat	ControlChannelID	SettingStep	ControlExpression	PersistenceFalg	OnControlAction	DispExp
#

#2.4 Define the Alarm Singals
[ALARM_NUM]
0

[ALARM_INFO]
#alarm level: OA MA CA
#AlmID	AlmName				AlmNameResourceID	AlmLevel	AlmExpression						AlarmDelay	SuppressingExpression		RelayID
1	Communication Interrupt		118			MA		[0,0,99] == 1						NA		NA				NA
2	Ambt High Temperature		171			MA		[0,0,14] == 1						NA		NA				NA
3	Ambt Low Temperature		176			MA		[0,0,14] == 0						NA		NA				NA
4	Ambt Tempt Not Used		177			MA		[0,0,13]<(0-250)					NA		NA				NA
