#standard equipment type config file
#    
#     SM-Temp
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: SM-Temp
#               Relevant Equipment List: 
#     Created By Jimmy Wu on 2011/10/17


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name		Type Name Resource ID
2203	    0			SM-Temp			43

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
21

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SigID	SigName				SigNameResourceID	SigUnit		IdxOfSamplerList	SamplerChannelID	SigValueType	StoringThreshold	StoringInterval	EvaluationExpression	ValueRange				ValueDisplayAttribute	ValueDisplayLevel	Value Display ID	Value Display Format	Disp Exp
1	Temperature 1			1			deg.C		1			0		F		NA			NA		NA			NA					W/L			NA			1			.1				NA
2	Temperature 2			2			deg.C		1			1		F		NA			NA		NA			NA					W/L			NA			2			.1				NA
3	Temperature 3			3			deg.C		1			2		F		NA			NA		NA			NA					W/L			NA			3			.1				NA
4	Temperature 4			4			deg.C		1			3		F		NA			NA		NA			NA					W/L			NA			4			.1				NA
5	Temperature 5			5			deg.C		1			4		F		NA			NA		NA			NA					W/L			NA			5			.1				NA
6	Temperature 6			6			deg.C		1			5		F		NA			NA		NA			NA					W/L			NA			6			.1				NA
7	Temperature 7			7			deg.C		1			6		F		NA			NA		NA			NA					W/L			NA			7			.1				NA
8	Temperature 8			8			deg.C		1			7		F		NA			NA		NA			NA					W/L			NA			8			.1				NA
													
9	Temperature Probe 1 Status	9			NA		1			8			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			9			NA			NA
10	Temperature Probe 2 Status	10			NA		1			9			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			10			NA			NA
11	Temperature Probe 3 Status	11			NA		1			10			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			11			NA			NA
12	Temperature Probe 4 Status	12			NA		1			11			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			12			NA			NA
13	Temperature Probe 5 Status	13			NA		1			12			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			13			NA			NA
14	Temperature Probe 6 Status	14			NA		1			13			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			14			NA			NA
15	Temperature Probe 7 Status	15			NA		1			14			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			15			NA			NA
16	Temperature Probe 8 Status	16			NA		1			15			E		NA			NA		NA			[ID17=normal]/[ID18=shorted]/[ID19=open]/[ID20=not inst]	W/L			NA			16			NA			NA
													
17	Module ID Overlap		21			NA		1			16			E		NA			NA		NA			[ID17=normal]/[ID44=alarm]	NA			NA			17			NA			NA
18	AD Converter Failure		22			NA		1			17			E		NA			NA		NA			[ID17=normal]/[ID44=alarm]	NA			NA			18			NA			NA
19	SMTemp EEPROM Failure		23			NA		1			18			E		NA			NA		NA			[ID17=normal]/[ID44=alarm]	NA			NA			19			NA			NA

20	Clear Alarm			46			NA		-1			-3			U		NA			NA		NA			NA				NA			NA			20			NA			NA

#added by Jimmy 2014.04.22 for new SNMP CR
21	Temp1 AlarmStatus(SNMP)		9		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
22	Temp2 AlarmStatus(SNMP)		10		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
23	Temp3 AlarmStatus(SNMP)		11		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
24	Temp4 AlarmStatus(SNMP)		12		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
25	Temp5 AlarmStatus(SNMP)		13		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
26	Temp6 AlarmStatus(SNMP)		14		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
27	Temp7 AlarmStatus(SNMP)		15		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA
28	Temp8 AlarmStatus(SNMP)		16		NA		-1			-3			U		NA			NA			NA			0/3								NA				NA			53			NA		NA

99	Interrupt State			24			NA		1			19			E		NA			NA		NA			[ID17=OK]/[ID18=NoResponse]	NA			NA			20			NA			NA
100	Existence State			25			NA		1			20			E		NA			NA		NA			[ID17=Existent]/[ID18=Not Existent]			NA			NA			21			NA			NA


#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
1

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name	Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp
1		Clear Probe Alarm		46		NA		-1				-3			E		[ID45=Clear]			W/L				W/L				1				O			1			NA			-3			NA		NA		NA			[0,0,20] = 1			NA

#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
0

[SETTING_SIGNAL_INFO]
#SigID	SigName					SigNameResourceID	SigUnit		IdxOfSamplerList	SamplerChannelID	SigValueType		DefaultValue			ValueRange	ValueDisplayAttribute	ValueSettingAttribute	SettableExpression	AuthorityLevel		ValueDisplayID	ValueDisplayFormat	ControlChannelID	SettingStep	ControlExpression	PersistenceFalg		OnControlAction		Disp Exp
1		Temp1 Assign Equip   		51			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
2		Temp1 Assign Equip   		54			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
3		Temp1 Assign Equip   		57			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
4		Temp1 Assign Equip   		60			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
5		Temp1 Assign Equip   		63			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
6		Temp1 Assign Equip   		66			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
7		Temp1 Assign Equip   		69			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA
8		Temp1 Assign Equip   		72			NA		-1			-3			E			0			[ID150=None]/[ID151=Ambient]/[ID152=Battery Group]		W/L		W/L				NA			O			1		0			-3			1		NA			1			NA		NA


#2.4 Define the Alarm Singals
[ALARM_NUM]
28

[ALARM_INFO]
#alarm level: OA MA CA
#AlmID	AlmName				AlmNameResourceID	AlmLevel	AlmExpression						AlarmDelay	SuppressingExpression		RelayID
1	Communication Interrupt		26			MA		[0,0,99] == 1						NA		[1,3,2]			NA
11	Temperature Probe 1 shorted		27		MA		[0,0,9]==1&[0,2,1]>=1					NA		[0,3,1]			NA
12	Temperature Probe 2 shorted		28		MA		[0,0,10]==1&[0,2,2]>=1					NA		[0,3,1]			NA
13	Temperature Probe 3 shorted		29		MA		[0,0,11]==1&[0,2,3]>=1					NA		[0,3,1]			NA
14	Temperature Probe 4 shorted		30		MA		[0,0,12]==1&[0,2,4]>=1					NA		[0,3,1]			NA
15	Temperature Probe 5 shorted		31		MA		[0,0,13]==1&[0,2,5]>=1					NA		[0,3,1]			NA
16	Temperature Probe 6 shorted		32		MA		[0,0,14]==1&[0,2,6]>=1					NA		[0,3,1]			NA
17	Temperature Probe 7 shorted		33		MA		[0,0,15]==1&[0,2,7]>=1					NA		[0,3,1]			NA
18	Temperature Probe 8 shorted		34		MA		[0,0,16]==1&[0,2,8]>=1					NA		[0,3,1]			NA
21	Temperature Probe 1 open		35		MA		[0,0,9]==2&[0,2,1]>=1					NA		[0,3,1]			NA
22	Temperature Probe 2 open		36		MA		[0,0,10]==2&[0,2,2]>=1					NA		[0,3,1]			NA
23	Temperature Probe 3 open		37		MA		[0,0,11]==2&[0,2,3]>=1					NA		[0,3,1]			NA
24	Temperature Probe 4 open		38		MA		[0,0,12]==2&[0,2,4]>=1					NA		[0,3,1]			NA
25	Temperature Probe 5 open		39		MA		[0,0,13]==2&[0,2,5]>=1					NA		[0,3,1]			NA
26	Temperature Probe 6 open		40		MA		[0,0,14]==2&[0,2,6]>=1					NA		[0,3,1]			NA
27	Temperature Probe 7 open		41		MA		[0,0,15]==2&[0,2,7]>=1					NA		[0,3,1]			NA
28	Temperature Probe 8 open		42		MA		[0,0,16]==2&[0,2,8]>=1					NA		[0,3,1]			NA
