#standard equipment type config file
#    
#     Converter
#
#     Constraint to the Solution config file:
#               Relevant Sampler List:  
#               Relevant Equipment List:
#
# 
#

#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name		Type Name Resource ID		Sampling Signal ID for Serial Number
1101	    0			Converter		1				8

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
36

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SigID	Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression		Value Range				Value Diaplay Attribute		Value Display Level	Value Display ID	Value Display Format	Disp Exp
1		Output Voltage			2			V		1				4151			F			NA			NA			NA				0.0/600.0				W/L				NA			1			.1			NA
2		Actual Current			3			A		1				4152			F			NA			NA			NA				0.0/350.0				W/L				NA			2			.1			NA
3		Temperature			4			deg.C		1				4153			F			NA			NA			NA				-50.0/100.0				W/L				NA			3			.1			NA
26		Converter High SN		5			NA		1				4154			U			NA			NA			NA				NA					NA				NA			4			NA			NA
8		Converter SN			6			NA		1				4155			U			NA			NA			NA				NA					W/L				NA			5			NA			NA
6		Total Running Time		7			h		1				4156			U			NA			NA			NA				NA					W/L				NA			6			NA			NA
7		Converter ID overlap		8			NA		1				4157			U			NA			NA			NA				NA					NA				NA			7		        NA			NA
5		Converter Identification Status	9			NA		1				4158			U			NA			NA			NA				NA					NA				NA			8			NA			NA
9		Fan full speed status		10			NA		1				4159			U			NA			NA			NA				NA					NA				NA		        9		        NA			NA
10		EEPROM failure status		11			NA		1				4160			U			NA			NA			NA				NA					NA				NA			10			NA			NA
11		Thermal Shutdown Status		12			NA		1				4161			U			NA			NA			NA				NA					NA				NA			11			NA			NA
12		Input Low Voltage Status	13			NA		1				4162			U			NA			NA			NA				NA					NA				NA		        12		        NA			NA
13		High Ambient Temperature Status	14			NA		1				4163			U			NA			NA			NA				NA					NA				NA			13		        NA			NA
14		WALK-In enabled status		15			NA		1				4164			E			NA			NA			NA				[ID48=Enable]/[ID47=Disable]		NA				NA			14			NA			NA
15		On/off status			16			NA		1				4165			E			NA			NA			NA				[ID65=Off]/[ID66=On]			W/L				NA			15			NA			NA
16 		Stop Status			17			NA		1				4166			U			NA			NA			NA				NA					NA				NA		        16		        NA			NA
17		Power limited for temperature	18			NA		1				4167			U			NA			NA			NA				NA					NA				NA		        17		        NA			NA
18		Over voltage status(DC)		19			NA		1				4168			U			NA			NA			NA				NA					NA				NA			18			NA			NA
19		Fan failure status		20			NA		1				4169			U			NA			NA			NA				NA 					NA				NA			19			NA			NA
20		Converter Failure Status	21			NA		1				4170			U			NA			NA			NA				NA					NA				NA			20		        NA			NA
21		Barcode1			22			NA		1				4171			U			NA			NA			NA				NA					NA				NA			21			NA			NA
22		Barcode2			23			NA		1				4172			U			NA			NA			NA				NA					NA				NA			22			NA			NA
23		Barcode3			24			NA		1				4173			U			NA			NA			NA				NA					NA				NA			23			NA			NA
24		Barcode4			25			NA		1				4174			U			NA			NA			NA				NA					NA				NA			24			NA			NA
25		EStop/EShutdown Status		26			NA		1				4156			U			NA			NA			NA				NA					NA				NA			25			NA			NA
34		Converter Position No		97			NA		1				4177			U			NA			NA			NA				1/999					NA				NA			15			NA			NA
35		Valid Rated Current		116			A		1				4180			F			NA			NA			NA				0.0/200.0				W/L				NA		        10		        .2			NA
36		Rectifer Efficiency		117			NA		1				4182			E			NA			NA			NA				[ID120=LT93]/[ID121=GT93]/[ID291=GT94]/[ID122=GT95]/[ID123=GT96]/[ID124=GT97]/[ID125=GT98]/[ID126=GT99]	W/L	NA	11	NA			NA
37		Input Rated voltage		118			V		1				4178			F			NA			NA			NA				NA					NA				NA			19			.1			NA
38		Output Rated voltage		119			V		1				4179			F			NA			NA			NA				NA					NA				NA			19			.1			NA
#Jimmy added this just for Conv position calculating
42		Converter SN(Internal Use)	6			NA		1				4155			U			NA			NA			NA				NA					NA				NA			5			NA			NA
80		Rectifier Fail(Internal Use)	21			NA		-1				-2			E			NA			NA			[0,0,20]|[0,0,18]|[0,0,19]|[0,0,99]|[0,0,12]|[0,0,7]|[0,0,10]|[0,0,11]|[0,0,13]		[ID61=Normal]/[ID62=Alarm]	NA	NA	80		NA			NA

99		Communication Status		27			NA		1				4175			E			NA			NA			NA				[ID113=OK]/[ID114=AllNoResponse]/[ID115=NoResponse]	NA		NA			26			NA			NA
100		Existence State			28			NA		1				4176			U			NA			NA			NA				NA					NA				NA			27			NA			NA
81		Input voltage		294			V		1				4185			F			NA			NA			NA				NA					NA				NA			30			.1			NA
                                                                                                                                                                                                                                                                                                                                                  
#2.2 Define the Control Signals                                                                                                                                                                                                                                                                                                                                                                                                 
[CTRL_SIGNAL_NUM]                                                                                                                                                                                                                                                                                                                                                                                                               
3

[CTRL_SIGNAL_INFO]
#SID	SigName				ResourceID		SigUnit		IndexofSamplerList			SamplerChannelID	SigValueType		ValueRange			ValueDisplayAttribute		ValueControlAttribute		ControlableExpression		AuthorityLevel		ValueDisplayID		ValueDisplayFormat	ControlChannelID	ControlStep		ControlParam	ControlExpression			OnControlAction		DispExp
#Move the control channel from 4151 to 4131, because there is no space for 60th converter.
1	DC On/Off Control		29			NA		1					4184			E			[ID66=On]/[ID65=Off]		W/L				W/L				[0,0,99]<=1 & ([2,2,7]==1|[2,2,42]==0)	O			1			NA			4131			NA			NA		NA					NA			NA      
2	Over Voltage Reset		30			NA		1					NA			E			[ID68=On]/[ID67=Off]		W/L				W/L				[0,0,99]<=1				O			2			NA			4132			NA			NA		NA					NA			NA
3	LED Control			31			NA		1					NA			E			[ID70=Cancel]/[ID69=Flash]	W/L				W/L				[0,0,99]<=1 & [2,2,7]==1		O			3			NA			4133			NA			NA		NA					NA			NA

#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
1

[SETTING_SIGNAL_INFO]
#SigID	Sig Name			Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range			Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression	Persistence Falg	On Control Action	Disp Exp
1	Set Converter ID		279			NA		-1				-3			U			1			1/999				W/L				W/L				1			E			1			NA			-3			1		NA			1			NA			NA	


#2.4 Define the Alarm Singals
[ALARM_NUM]
0

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name				Alarm Name Resource ID		Alarm Level	Alarm Expression	Alarm Delay	Suppressing Expression				Relay ID
1		Converter no response     		80				MA		[0,0,99]>0		NA		[3,3,5]						NA
2		Over temperature			54				MA		[0,0,13]==1		15		[0,3,1] | [3,3,2]				NA
3		HVSD Alarm               		89				MA		[0,0,18]==1 		NA		[0,3,1] | [3,3,2]				NA
4		Fan failure            			277				MA		[0,0,19]==1		NA		[0,3,1] | [3,3,2]				NA
6		Power limited for converter		18				OA		[0,0,17]==1		NA		[0,3,1] | [3,3,2]				NA
7		AC Under Voltage			287				MA		[0,0,12]==1		15		[0,3,1] | [3,3,2]				NA
8		Converter Failure			112				MA		[0,0,20]==1		NA		[0,3,1] | [3,3,2]				NA
9		EEPROM Failure				280				MA		[0,0,10]==1		NA		[0,3,1] | [3,3,2]				NA
10		Thermal Shutdown			281				MA		[0,0,11]==1		NA		[0,3,1] | [3,3,2]				NA
15		ID Overlap				286				MA		[0,0,7]==1		NA		[0,3,1] | [3,3,2]				NA
17		Under Voltage				288				CA		([2,2,225]==0) & ([0,0,15] == 1) & (([0,0,1]<[3,2,24])|([0,3,17]&[0,0,1]<[3,2,24]+2))		15		[0,3,1] | [3,3,2]						NA
18		Over Voltage				289				CA		([2,2,225]==0) & ([0,0,15] == 1) & (([0,0,1]>[3,2,25])|([0,3,18]&[0,0,1]>[3,2,25]-2))		15		[0,3,1] | [3,3,2]						NA
19		Under Voltage(24V)			292				CA		([2,2,225]==1) & ([0,0,15] == 1) & (([0,0,1]<[3,2,30])|([0,3,19]&[0,0,1]<[3,2,30]+1))		15		[0,3,1] | [3,3,2]						NA
20		Over Voltage(24V)			293				CA		([2,2,225]==1) & ([0,0,15] == 1) & (([0,0,1]>[3,2,31])|([0,3,20]&[0,0,1]>[3,2,31]-1))		15		[0,3,1] | [3,3,2]						NA
