#
#standard equipment type config file
#    
#     OB DC Fuse
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: SCU  
#               Relevant Equipment List: 
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name	    	Type Name Resource ID		  						
501	    0			OB DC Fuse		23          

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
22

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#Sig ID		Sig Name			Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression		Value Range			Value Diaplay Attribute		Value Display Level	Value Display ID	Value Display Format		Disp Exp
1		Load Fuse1			1			NA		1				6			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			1			NA				NA
2		Load Fuse2			2			NA		1				7			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			2			NA				NA
3		Load Fuse3			3			NA		1				8			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			3			NA				NA
4		Load Fuse4			4			NA		1				9			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			4			NA				NA
5		Load Fuse5			5			NA		1				10			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			5			NA				NA
6		Load Fuse6			6			NA		1				11			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			6			NA				NA
7		Load Fuse7			7			NA		1				12			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			7			NA				NA
8		Load Fuse8			8			NA		1				13			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			8			NA				NA
9		Load Fuse9			9			NA		1				14			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			9			NA				NA
10		Load Fuse10			34			NA		1				15			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			10			NA				NA
11		Load Fuse11			40			NA		1				35			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			10			NA				NA
12		Load Fuse12			41			NA		1				36			E			NA			NA			NA				[ID21=On]/[ID22=Off]		W				NA			10			NA				NA
99		Supervision Fail		37			NA		1				2			E			NA			NA			NA				[ID38=No]/[ID39=Yes]		NA				NA			21			NA				NA
100		State				36			NA		1				1			E			NA			NA			NA				[ID21=On]/[ID22=Off]		NA				NA			22			NA				NA


#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
0

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp


#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
0

[SETTING_SIGNAL_INFO]
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range			Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression	Persistence Falg	On Control Action	Disp Exp


#2.4 Define the Alarm Singals
[ALARM_NUM]
12

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name		Alarm Name Resource ID		Alarm Level	Alarm Expression	Alarm Delay	Suppressing Expression	Disp Exp
1		Fuse 1 alarm		11				CA		[0,0,1] == 1		NA		NA			NA
2		Fuse 2 alarm		12				CA		[0,0,2] == 1		NA		NA			NA
3		Fuse 3 alarm		13				CA		[0,0,3] == 1		NA		NA			NA
4		Fuse 4 alarm 		14				CA		[0,0,4] == 1		NA		NA			NA
5		Fuse 5 alarm 		15				CA		[0,0,5] == 1		NA		NA			NA
6		Fuse 6 alarm 		16				CA		[0,0,6] == 1		NA		NA			NA
7		Fuse 7 alarm 		17				CA 		[0,0,7] == 1		NA		NA			NA
8		Fuse 8 alarm 		18				CA 		[0,0,8] == 1		NA		NA			NA
9		Fuse 9 alarm 		19				CA 		[0,0,9] == 1		NA		NA			NA
10		Fuse 10 alarm		35				CA 		[0,0,10] == 1		NA		NA			NA
11		Fuse 11 alarm 		42				CA 		[0,0,11] == 1		NA		NA			NA
12		Fuse 12 alarm		43				CA 		[0,0,12] == 1		NA		NA			NA
