#
#
#standard equipment type config file
#    
#     OB LVD Unit
#
#     Constraint to the Solution config file:
#               Relevant Sampler List:  
#               Relevant Equipment List:
#



#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name	Type Name Resource ID
601	    0			OB LVD Unit	1

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
4

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression		Value Range				Value Diaplay Attribute		Value Display Level		Value Display ID	Value Display Format	Disp Exp
1		LVD1 Status		21			NA		1				20			E			NA			NA			NA				[ID11=connected]/[ID12=disconnected]	W/L				NA				1			NA			NA
2		LVD2 Status		22			NA		1				21			E			NA			NA			NA				[ID11=connected]/[ID12=disconnected]	NA				NA				2			NA			NA
3		LVD1 Failure		23			NA		1				33			E			NA			NA			NA				[ID13=no]/[ID14=yes]			NA				NA				3			NA			NA
4		LVD2 Failure		24			NA		1				34			E			NA			NA			NA				[ID13=no]/[ID14=yes]			NA				NA				4			NA			NA
99		Comm Fail		25			NA		1				2			E			NA			NA			NA				[ID13=no]/[ID14=yes]			NA				NA				99			NA			NA
100		State			26			NA		1				1			E			NA			NA			NA				[ID13=no]/[ID14=yes]			NA				NA				100			NA			NA


#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
2

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range				Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp
1		LVD1 Control		27			NA		1				20			E			[ID11=connected]/[ID12=disconnected]	W/L				W/L				NA				O			1			NA			7			NA		NA		NA			NA			[0,2,3]==1
2		LVD2 Control		28			NA		1				21			E			[ID11=connected]/[ID12=disconnected]	W/L				W/L				NA				O			2			NA			8			NA		NA		NA			NA			[0,2,8]==1


#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
13

[SETTING_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range					Value Display Attribute		Value Setting Attribute		Settable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step		Control Expression	Persistence Falg	On Control Action	Disp Exp
3		LVD1 enabled				31			NA		-1				-3			E			0			[ID51 = disabled]/[ID52 = enabled]		W/L				W/L				NA				O			1			NA			-3			NA			NA			1			NA			NA
4		LVD1 mode              			32			NA		-1				-3			E			0			[ID53 = voltage]/[ID54 = time]			W/L				W/L				NA				O			2			NA			-3 			NA			NA			1			NA			NA
1		LVD1 voltage				33			V		-1				-3			F			44			36/60						W/L				W/L				[0,2,1]<[0,2,2]			O			3			.1			-3			0.1			NA			1			NA			[4,2,224]==0
2		LVR1 voltage				34			V		-1				-3			F			52.5			40/60						W/L				W/L				[0,2,2]>[0,2,1]			O			4			.1			-3			0.1			NA			1			NA			[4,2,224]==0
51		LVD1 voltage(24V)			126			V		-1				-3			F			22			18/30						W/L				W/L				[0,2,51]<[0,2,52]		O			5			.1			-3			0.1			NA			1			NA			([4,2,224]==1)|[4,0,184]>0
52		LVR1 voltage(24V)			127			V		-1				-3			F			26.3			20/30						W/L				W/L				[0,2,52]>[0,2,51]		O			6			.1			-3			0.1			NA			1			NA			([4,2,224]==1)|[4,0,184]>0
5		LVD1 reconnect delay   			35			min		-1				-3			U			2			0/30						W/L				W/L				NA				O			7			NA			-3			1			NA			1			NA			NA
18		LVD1 time              			36			min		-1 				-3			U			300			30/1000						W/L				W/L				NA				O			8			NA			-3			1			NA			1			NA			NA
20		LVD1 dependency   			37			NA		-1				-3			E			0			[ID55 = None]/[ID56 = LVD1]/[ID57 = LVD2]/[ID130 = LVD3]	W/L				W/L				NA				O			9			NA			-3			NA			NA			1			NA			NA
8		LVD2 enabled				41			NA		-1				-3			E			0			[ID51 = disabled]/[ID52 = enabled]		W/L				W/L				NA				O			11			NA			-3			NA			NA			1			NA			NA
9		LVD2 mode              			42			NA		-1				-3			E			0			[ID53 = voltage]/[ID54 = time]			W/L				W/L				NA				O			12			NA			-3 			NA			NA			1			NA			NA
6		LVD2 voltage				43			V		-1				-3			F			43.2			36/60						W/L				W/L				[0,2,6]<[0,2,7]			O			13			.1			-3			0.1			NA			1			NA			[4,2,224]==0
7		LVR2 voltage				44			V		-1				-3			F			52.5			40/60						W/L				W/L				[0,2,7]>[0,2,6]			O			14			.1			-3			0.1			NA			1			NA			[4,2,224]==0
56		LVD2 voltage(24V)			128			V		-1				-3			F			21.6			18/30						W/L				W/L				[0,2,56]<[0,2,57]		O			15			.1			-3			0.1			NA			1			NA			([4,2,224]==1)|[4,0,184]>0
57		LVR2 voltage(24V)			129			V		-1				-3			F			26.3			20/30						W/L				W/L				[0,2,57]>[0,2,56]		O			16			.1			-3			0.1			NA			1			NA			([4,2,224]==1)|[4,0,184]>0
10		LVD2 reconnect delay   			45			min		-1				-3			U			2			0/30						W/L				W/L				NA				O			17			NA			-3			1			NA			1			NA			NA
19		LVD2 time              			46			min		-1 				-3			U			600			30/1000						W/L				W/L				NA				O			18			NA			-3			1			NA			1			NA			NA
21		LVD2 dependency   			47			NA		-1				-3			E			0			[ID55 = None]/[ID56 = LVD1]/[ID57 = LVD2]/[ID130 = LVD3]	W/L				W/L				NA				O			19			NA			-3			NA			NA			1			NA			NA
11		HTD1 enabled				103			NA		-1				-3			E			0			[ID51 = disabled]/[ID52 = enabled]		W/L				W/L				NA				O			31			NA			-3			NA			NA			1			NA			NA
12		HTD2 enabled				104			NA		-1				-3			E			0			[ID51 = disabled]/[ID52 = enabled]		W/L				W/L				NA				O			32			NA			-3			NA			NA			1			NA			NA
14		LVD Contactor Type(LVD1 must be same with LVD2)		110	NA		1				-3			E			0			[ID111 = Bistable]/[ID112 = Stable]/[ID113 = Stable with Sample]	W/L	W/L				NA				O			34			NA			5			NA			NA			1			NA			NA
#15		LVD2 Contactor Type			111			NA		1				-3			E			0			[ID112 = Stable]/[ID111 = Bistable]/[ID113 = Stable with Sample]	W/L	W/L				NA				O			35			NA			6			NA			NA			1			NA			NA
#16		LVD Stable with Sample			118			NA		-1				-3			E			0			[ID51 = disabled]/[ID52 = enabled]		W/L				W/L				NA				O			36			NA			-3			NA			NA			1			NA			NA
#17		LVD2 Stable with Sample			119			NA		-1				-3			E			0			[ID51 = disabled]/[ID52 = enabled]		W/L				W/L				NA				O			37			NA			-3			NA			NA			1			NA			NA



#2.4 Define the Alarm Singals
[ALARM_NUM]
2

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name			Alarm Name Resource ID		Alarm Level	Alarm Expression			Alarm Delay	Suppressing Expression	Relay ID
1		LVD1Disconnected		116				CA		[0,0,1] == 1				NA		NA			NA
2		LVD2Disconnected		117				CA		[0,0,2] == 1				NA		NA			NA
3		LVD1 Failure			23				CA		[0,0,3] == 1 & ([0,2,14]==0 | [0,2,14]==2) & [0,2,3] == 1		5		NA			NA
4		LVD2 Failure			24				CA		[0,0,4] == 1 & ([0,2,14]==0 | [0,2,14]==2) & [0,2,8] == 1		5		NA			NA
5		LVD Disabled			29				MA		([0,2,3] == 0) | [0,2,8] == 0											5		NA			NA

