#standard equipment type config file
#    
#     Rectifier
#
#     Constraint to the Solution config file:
#               Relevant Sampler List:  
#               Relevant Equipment List:	Rectifier Group, Power System, AC Unit
#
# 
#

#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name		Type Name Resource ID		Sampling Signal ID for Serial Number
1801	    0			Rectifier		1				8

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
36

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SigID	Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression		Value Range				Value Diaplay Attribute		Value Display Level	Value Display ID	Value Display Format	Disp Exp
2		Rect Voltage			3			V		1				1			F			NA			NA			NA				0.0/600.0				W/L				NA			1			.1			NA
7		Rect Current			8			A		1				7			F			NA			NA			NA				0.0/350.0				W/L				NA			2			.1			NA
17		Current limit point		18			%		1				3			F			NA			NA			NA				0.0/130.0				W/L				NA			3		        .0			NA
4		Temperature			5			deg.C		1				4			F			NA			NA			NA				-50.0/100.0				W/L				NA			4			.1			NA
1		Rectifier DC Status		2			NA		1				20			E			NA			NA			NA				[ID49=On]/[ID50=Off]			W/L				NA			5			NA			NA
16		Rectifier AC ON/OFF Status	17			NA		1				23			E			NA			NA			NA				[ID49=On]/[ID50=Off]			W/L				NA			6		        NA			NA
31		Line VoltageAB			92			V		1				29			F			NA			NA			NA				0.0/600.0				NA				NA			7			.1			NA
32		Line VoltageBC			93			V		1				30			F			NA			NA			NA				0.0/600.0				NA				NA			8			.1			NA
33		Line VoltageCA			94			V		1				31			F			NA			NA			NA				0.0/600.0				NA				NA			9			.1			NA
11		Power limited for AC		12			NA		1				17			E			NA			NA			NA				[ID39=Normal]/[ID40=Limited]		NA				NA		        10		        NA			NA
12		Rectifer Efficiency		117			NA		1				42			E			NA			NA			NA				[ID118=LT93]/[ID119=GT93]/[ID120=GT95]/[ID121=GT96]/[ID122=GT97]/[ID123=GT98]/[ID124=GT99]	W/L	NA	11	NA			NA
13		Power limited for rectifier	14			NA		1				19			E			NA			NA			NA				[ID39=Normal]/[ID40=Limited]		NA				NA			12		        NA			NA
14		Fan full speed status		15			NA		1				21			E			NA			NA			NA				[ID45=Normal]/[ID46=Full]		NA				NA		        13		        NA			NA
15		WALK-In enabled status		16			NA		1				22			E			NA			NA			NA				[ID47=Disabled]/[ID48=Enabled]		W/L				NA			14			NA			NA
34		Rectifier Position No		97			NA		-1				-3			U			NA			NA			NA				1/999					W/L				NA			15			NA			NA
35		Rectifier Phase			99			NA		1				33			E			NA			NA			NA				[ID100=A]/[ID101=B]/[ID102=C]		W/L				NA			16			NA			[1,0,24]==0
8		Rectifier SN			9			NA		1				8			U			NA			NA			NA				NA					W/L				NA			17			08x			NA
9		Total Running Time		10			h		1				27			U			NA			NA			NA				0/400000				W/L				NA			18			NA			NA
6		Input AC voltage		7			V		1				5			F			NA			NA			NA				NA					NA				NA			19			.0			NA
10		Communication Status		11			NA		1				10			E			NA			NA			NA				[ID113=OK]/[ID114=AllNoResponse]/[ID115=NoResponse]	NA		NA			21			NA			NA
3		Origin Current			4			A		1				2			F			NA			NA			NA				0.0/350.0				NA				NA			22			.1			NA
5		Used capacity			6			%		-1				-3			F			NA			NA			NA				0.0/130.0				NA				NA			23			.1			NA
19		AC failure status		20			NA		1				11			E			NA			NA			NA				[ID51=Normal]/[ID95=Low]/[ID52=Failure]	NA				NA			24		        NA			NA
20		Over temperature status		21			NA		1				25			E			NA			NA			NA				[ID53=Normal]/[ID54=Over temperature]	NA				NA			25			NA			NA
21		Rectifier Fault status		22			NA		1				13			E			NA			NA			NA				[ID55=Normal]/[ID56=Failure]   		NA				NA			26			NA			NA
22		Rectifier Protected status	23			NA		1				14			E			NA			NA			NA				[ID57=Normal]/[ID58=Protected]      	NA				NA			27			NA			NA
23		Fan failure status		24			NA		1				15			E			NA			NA			NA				[ID59=Normal]/[ID60=Failure] 		NA				NA			28			NA			NA
24		Current limit status		25			NA		-1				-3			E			NA			NA			NA				[ID61=Normal]/[ID62=Alarm]		NA				NA			29		        NA			NA
26		Rectifier High SN		84			NA		1				9			U			NA			NA			NA				NA					NA				NA			31			NA			NA
27		Rectifier Version		85			NA		1				26			U			NA			NA			NA				NA					NA				NA			32			NA			NA
#28		Rectifier PartNumber		86			NA		1				28			U			NA			NA			NA				NA					NA				NA			33			NA			NA
29		Rectifier sharing current	87			NA		1				40			E			NA			NA			NA				[ID61=Normal]/[ID62=Alarm]		NA				NA			34			NA			NA
30		Over voltage status(DC)		89			NA		1				12			E			NA			NA			NA				[ID90=Normal]/[ID91=Over Voltage]	NA				NA			35			NA			NA
#36		EStop/EShutdown Status		276			NA		1				38			E			NA			NA			NA				[ID65=OFF]/[ID66=ON]			NA				NA			36			NA			NA
37		Barcode1			104			NA		1				34			U			NA			NA			NA				NA					NA				NA			37			NA			NA
38		Barcode2			105			NA		1				35			U			NA			NA			NA				NA					NA				NA			38			NA			NA
39		Barcode3			106			NA		1				36			U			NA			NA			NA				NA					NA				NA			39			NA			NA
40		Barcode4			107			NA		1				37			U			NA			NA			NA				NA					NA				NA			40			NA			NA
100		Existence State			111			NA		1				39			E			NA			NA			NA				[ID109=On]/[ID110=Off]			NA				NA			39			NA			NA
41		Rated Current			116			A		1				41			F			NA			NA			NA				NA					W				NA			22			.1			NA
43		Redundancy related alarm	125			NA		1				43			U			NA			NA			NA				NA					NA				NA			39			NA			NA
44		HVSD status			126			NA		-1				-3			E			NA			NA			NA				[ID61=Normal]/[ID62=Alarm]		NA				NA			41		        NA			NA
80		Rectifier Fail(Internal Use)	22			NA		-1				-2			E			NA			NA			[0,0,21]|[0,0,44]|[0,0,19]==2|[0,0,20]|[0,0,30]|[0,0,22]|[0,0,23]|[0,0,10]|[0,0,29]	[ID61=Normal]/[ID62=Alarm]	NA	NA	80		NA			NA



                                                                                                                                                                                                                                                                                                                                                  
#2.2 Define the Control Signals                                                                                                                                                                                                                                                                                                                                                                                                 
[CTRL_SIGNAL_NUM]                                                                                                                                                                                                                                                                                                                                                                                                               
4

[CTRL_SIGNAL_INFO]
#SID	SigName				ResourceID		SigUnit		IndexofSamplerList			SamplerChannelID	SigValueType		ValueRange			ValueDisplayAttribute		ValueControlAttribute		ControlableExpression		AuthorityLevel		ValueDisplayID		ValueDisplayFormat	ControlChannelID	ControlStep		ControlParam	ControlExpression			OnControlAction		DispExp
1	DC On/Off Control		27			NA		1					20			E			[ID66=On]/[ID65=Off]		W/L				W/L				[0,0,10]<=1 & ([2,2,7]==1|[2,2,42]==0)	O			26			NA			1			NA			NA		[0,ID73 = Open]/[1,ID74= Close]		NA			NA      
2	AC On/Off Control		28			NA		1					23			E			[ID68=On]/[ID67=Off]		W/L				W/L				[0,0,10]<=1 & ([2,2,7]==1|[2,2,42]==0)	O			27			NA			2			NA			NA		[0,ID73 = Open]/[1,ID74= Close]		NA			NA
3	LED Control			29			NA		1					NA			E			[ID70=Cancel]/[ID69=Flash]	W/L				W/L				[0,0,10]<=1 & [2,2,7]==1	O			28			NA			3			NA			NA		[1,ID76=LED Control]			NA			NA
4	Rectifier Reset			30			NA		1					NA			E			[ID72=Reset]			W/L				W/L				[0,0,10]<=1			O			29			NA			4			NA			NA		[1,ID77=Rectifier Reset]		NA			NA

#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
1

[SETTING_SIGNAL_INFO]
#SigID	Sig Name			Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range			Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression	Persistence Falg	On Control Action	Disp Exp
1	Rectifier Positon Setting	97			NA		1				32			U			1			1/99				W/L				W/L				1			E			1			NA			5			1		NA			1			NA			NA	
2	Rectifier Phase Setting		99			NA		1				33			E			1			[ID100=A]/[ID101=B]/[ID102=C]	W/L				W/L				1			E			1			NA			6			1		NA			1			NA			[1,0,24]==0	


#2.4 Define the Alarm Singals
[ALARM_NUM]
12

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name				Alarm Name Resource ID		Alarm Level	Alarm Expression	Alarm Delay	Suppressing Expression				Relay ID
1		AC Failure				31				MA		[0,0,19]==2		15		[3,3,26] |[2,3,2]|[4,3,3]			NA
2		Over temperature			21				MA		[0,0,20]==1		NA		[0,3,9] | [2,3,2]|[4,3,3]				NA
3		Rectifier Failure     			22				MA		[0,0,21]==1|[0,0,44]==1		NA		[0,3,9] | [2,3,2]|[4,3,3]				NA
4		Over-voltage               		34				MA		[0,0,30]==1		NA		[0,3,9] | [2,3,2]|[4,3,3]				NA
5		Rectifier protected    			23				OA		[0,0,22]==1		NA		[0,3,9] | [2,3,2] | [0,3,1] | [0,3,14]|[4,3,3]		NA
6		Fan failure            			24				MA		[0,0,23]==1		NA		[0,3,9] | [2,3,2]|[4,3,3]				NA
7		Rectifier current limit alarm		37				NA		[0,0,24]==1		NA		[0,3,9] | [2,3,2]|[4,3,3]				NA
9		Rectifier no response			80				MA		[0,0,10]==2		NA		[4,3,3]						NA
12		Power limited for rectifier		14				OA		[0,0,13]==1		NA		[0,3,9] | [2,3,2] | [0,3,1] | [0,3,14]|[4,3,3]		NA
13		Rect sharing current alarm		88				OA		[0,0,29]==1		NA		[0,3,9] | [2,3,2]|[4,3,3]				NA
14		AC Under Voltage			96				MA		[0,0,19]==1		15		[3,3,26] | [0,3,9] | [2,3,2] | [0,3,1]|[4,3,3]		NA
