#standard equipment type config file
#    
#     Incell Battery
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: 
#               Relevant Equipment List: Incell Group 
#
#
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID			Group Type Flag		Type Name			Type Name Resource ID
3103				0			IncellBMS			1

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
10

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SID	Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List	Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression	Value Range			Value Diaplay Attribute		Value Display Level	Value Display ID	Value Display Format	Disp Exp
1	Battery Voltage				7			V		1			1			F			NA			NA			NA			0.0/64.0			W/L				NA			1			.2			NA
2	Battery Current				8			A		1			2			F			NA			NA			NA			-100.0/100.0			W/L				NA			2			.1			NA
3	Battery Capacity			9			Ah		-1			-2			F			NA			NA			[0,2,10]*[0,0,4]/100		0.0/200.0			W/L				NA			3			.1			NA
4	Capacity Percent(SOC)		10			%		1			4			F			NA			NA			NA			0.0/100.0			W/L				NA			4			.1			NA
5	Minimum cell Temperature	11			deg.C		1			5			F			NA			NA			NA			-40.0/120.0			W/L				NA			5			.1			NA
6	Maximum cell Temperature	12			deg.C		1			6			F			NA			NA			NA			-40.0/120.0			W/L				NA			6			.1			NA
7	Minimum cell voltage		13			V		1			7			F			NA			NA			NA			0.0/4.2			W/L				NA			7			.1			NA
8	Maximum cell voltage		14			V		1			8			F			NA			NA			NA			0.0/4.2			W/L				NA			8			.1			NA
9	Nominal Capacity(Ah)		15			Ah		1			9			F			NA			NA			NA			0.0/120.0			W/L				NA			9			.1			NA
10	Lifetime					16			s		1			10			F			NA			NA			NA			NA			W/L				NA			10			.1			NA
11	Cycle count					17			NA		1			11			F			NA			NA			NA			NA			W/L				NA			11			.1			NA

99	Interrupt State				3			NA		1			12			E			NA			NA			NA			[ID5=OK]/[ID6=NoResponse]		NA			NA			99			NA			NA
100	Existence State				4			NA		1			13			E			NA			NA			NA			[ID5=Existent]/[ID6=Not Existent]	NA			NA			100			NA			NA


101	Circuit Breaker Alarm			31			NA		1			14			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			101			NA			NA
102	Antitheft Alarm					32			NA		1			15			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			102			NA			NA
103	Short circuit Alarm				33			NA		1			16			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			103			NA			NA
104	Battery Under Voltage Alarm		34			NA		1			17			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			104			NA			NA
105	Battery Over Voltage Alarm		35			NA		1			18			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			104			NA			NA
106	Charge Over Current Alarm		36			NA		1			19			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			105			NA			NA
107	Discharge Over Current Alarm		37			NA		1			20			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			106			NA			NA
108	High Battery Temperature Alarm		38			NA		1			21			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			107			NA			NA
109	Low Battery Temperature Alarm		39			NA		1			22			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			108			NA			NA
110	Dishcarge Blocked Alarm				40			NA		1			23			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			109			NA			NA
111	Charge Blocked Alarm			41			NA		1			24			E			NA			NA			NA			[ID30=No]/[ID29=Yes]		NA				NA			110			NA			NA

112	Communication Address			60			NA		1			38			U			NA			NA			NA			NA				W/L				NA			130			NA			NA

#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
0

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp


#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
1

[SETTING_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range			Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression		Persistence Falg	On Control Action	Disp Exp
10		Rated Capacity				2			Ah		-1				-3			F			100			50/50000			W/L				NA				NA			E			2			.0			-3			10		NA				1			NA			NA


#2.4 Define the Alarm Singals
[ALARM_NUM]
6

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name				Alarm Name Resource ID		Alarm Level	Alarm Expression	Alarm Delay		Suppressing Expression	Relay ID
1		Communication Fail				3				CA		[0,0,99] == 1		NA			NA			NA
2		Circuit Breaker Alarm			31				MA		[0,0,101] == 1		NA			[0,3,1]			NA
3		Antitheft Alarm					32				MA		[0,0,102] == 1		NA			[0,3,1]			NA
4		Short circuit Alarm				33				CA		[0,0,103] == 1		NA			[0,3,1]			NA
5		Battery Under Voltage Alarm		34				CA		[0,0,104] == 1		NA			[0,3,1]			NA
6		Battery Over Voltage Alarm		35				MA		[0,0,105] == 1		NA			[0,3,1]			NA
7		Charge Over Current Alarm		36				MA		[0,0,106] == 1		NA			[0,3,1]			NA
8		Discharge Over Current Alarm		37				MA		[0,0,107] == 1		NA			[0,3,1]			NA
9		High Battery Temperature Alarm		38				MA		[0,0,108] == 1		NA			[0,3,1]			NA
10		Low Battery Temperature Alarm		38				MA		[0,0,109] == 1		NA			[0,3,1]			NA
11		Discharge Blocked Alarm			39				OA		[0,0,110] == 1		NA			[0,3,1]			NA
12		Charge Blocked Alarm			40				OA		[0,0,111] == 1		NA			[0,3,1]			NA




