#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : lixidong                DATE: 2006-03-13 18:47
# *  VERSION  : V1.00
# *  PURPOSE  : The make file for the virtual communication port.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

#the target output file
EXEC = comm_virtual_port.so

#the head files the object files depend on
INCS = commvirtual.h

#the object files to generate the target
OBJS = commvirtual.o

#for self test
TEST_EXEC = test_comm_virtual
TEST_OBJS = test_comm_virtual.o
TEST_LIBS = $(EXEC) -lpthread

#private shared libraries
LIBS = -lpub

all: $(EXEC)

$(EXEC): $(OBJS) $(INCS) $(PUBINCS)
	$(CC) -shared -fPIC $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
	ln -fs `pwd`/$(EXEC) $(ACU_SOURCE_DIR)/haldriver/$(EXEC)
ifeq ($(ACU_MAKE_VERSION_N), debug)
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/haldriver/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/haldriver/
	cp -fr $(EXEC) $(ACU_TARGET_DIR)/haldriver/$(EXEC)	
	chmod +x $(ACU_TARGET_DIR)/haldriver/$(EXEC)	
else	
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/haldriver/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/haldriver/
	
	$(STRIP) -s -o $(ACU_TARGET_DIR)/haldriver/$(EXEC) $(EXEC)
	chmod +x $(ACU_TARGET_DIR)/haldriver/$(EXEC)	
endif	

$(TEST_EXEC): $(EXEC) $(TEST_OBJS) $(INCS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS)
	
test: $(TEST_EXEC)
	-echo Test making ...

clean:
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map *.so 
	-rm -f $(ACU_SOURCE_DIR)/haldriver/$(EXEC)

