#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Jimmy Wu                DATE: 2013-02-19
# *  VERSION  : V1.00
# *  PURPOSE  : The make file for the application service of WEB inteface.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

EQ_DIR = $(ACU_SOURCE_DIR)/mainapp/equip_mon
STUB_DIR = $(ACU_SOURCE_DIR)/mainapp/config_mgmt

#the target output file
EXEC1 = qt_fifo.so

EXEC = $(EXEC1)

#the head files the object files depend on
INCS :=qt_fifo.h

#the object files to generate the target
OBJS1 = qt_fifo.o 

#for self test
CFG_OBJS = $(STUB_DIR)/cfg_load_stdbasic.o 
CFG_OBJS += $(STUB_DIR)/cfg_load_solution.o $(STUB_DIR)/cfg_load_stdequip.o   
CFG_OBJS += $(STUB_DIR)/cfg_loadrun.o $(STUB_DIR)/cfg_loader.o 


EQ_OBJS  = $(EQ_DIR)/equip_mon_main.o $(EQ_DIR)/equip_mon_init.o $(EQ_DIR)/equip_mon_unload.o
EQ_OBJS += $(EQ_DIR)/equip_data_sample.o $(EQ_DIR)/equip_ctrl_cmd.o
EQ_OBJS += $(EQ_DIR)/equip_data_process.o $(EQ_DIR)/equip_exp_eval.o
TEST_LIBS =$(EXEC1) -ldl 


#private shared libraries
LIBS =  -lm -lpthread -lpub  #and other required libs

all: $(EXEC)

$(EXEC1): $(OBJS1) $(INCS) $(PUBINCS)
	$(CC) -shared -fPIC $(CFLAGS) $(LDFLAGS) -o $@  $(OBJS1) $(LIBS)  $(PUBLIBS) 
	ln -fs `pwd`/$(EXEC1) $(ACU_SOURCE_DIR)/service/$(EXEC1)
	
ifeq ($(ACU_MAKE_VERSION_N), debug)				
install: $(EXEC)	
	-mkdir -p $(ACU_TARGET_DIR)/service/
	cp -fr $(EXEC1) $(ACU_TARGET_DIR)/service/$(EXEC1)
	chmod +x $(ACU_TARGET_DIR)/service/$(EXEC1)	
else
install: $(EXEC)	
	-mkdir -p $(ACU_TARGET_DIR)/service/
	$(STRIP) -s -o $(ACU_TARGET_DIR)/service/$(EXEC1) $(EXEC1)
endif

$(TEST_EXEC): $(EXEC) $(TEST_OBJS) $(PUBLIBS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS) $(PUBLIBS)
			
	
test: $(TEST_EXEC)
	-echo Test making ...

clean:
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map
	-rm -f $(ACU_SOURCE_DIR)/service/$(EXEC1)

	


