#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Mao                DATE: 2004-09-10 20:00
# *  VERSION  : V1.00
# *  PURPOSE  : The make file for maintenance and debug tool.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

#the target output file
EXEC = acu_msp

#the head files the object files depend on
INCS = $(ACU_SOURCE_DIR)/mainapp/main/main.h debug_s_p.h 
INCS += $(ACU_SOURCE_DIR)/service/maintenance_intf/debug_maintn.h
#the object files to generate the target
OBJS = debug_s_p.o msp_args.o
OBJS += $(ACU_SOURCE_DIR)/mainapp/main/watch_dog.o
OBJS += $(ACU_SOURCE_DIR)/mainapp/main/service_mgr.o
#do NOT use static link, use the .so of the service.
#OBJS += $(ACU_SOURCE_DIR)/service/maintenance_intf/debug_maintn.o

#Add maitenance status display function, maofuhua, 2005-2-25
#DIR_LCD = $(ACU_SOURCE_DIR)/service/lcd_ui/
#CFLAGS += -I$(DIR_LCD)
#OBJS += $(DIR_LCD)lcd_interface.o $(DIR_LCD)/lcd_font_lib.o
OBJS += debug_lcd_msg.o

#private shared libraries
LDFLAGS += -L$(ACU_SOURCE_DIR)/service/ -L$(ACU_SOURCE_DIR)/haldriver/
LIBS = -ldl -lmaintenance_intf -llcd_ui_base

all: $(EXEC)

$(EXEC): $(OBJS) $(INCS) $(PUBINCS)
	$(CC)  $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(PUBLIBS)	
	
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/maintenance/
	-cp $(EXEC) $(ACU_TARGET_DIR)/maintenance/
	chmod +x $(ACU_TARGET_DIR)/maintenance/$(EXEC)
	
#test: $(TEST_EXEC)
	-echo Test making ...

clean:
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map
	-rm -f  $(ACU_SOURCE_DIR)/maintenance/$(EXEC)
	-rm -f  $(ACU_SOURCE_DIR)/maintenance/$(OBJS)
	


