#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Mao                DATE: 2004-09-10 14:58
# *  VERSION  : V1.00
# *  PURPOSE  : To make the all HAL drivers.
# *
# *  HISTORY  :
# *
# *==========================================================================*/


#The driver directories will be maked
DIRS = comm_hayes_modem comm_net_tcpip comm_std_serial comm_virtual_port 
DIRS += comm_scup_485
DIRS += flash_storage ui_base
DIRS += comm_net_tcpip6

all install test:
	for i in $(DIRS) ; do make -C $$i $@ || exit $?; done

clean:
	for i in $(DIRS) ; do make -C $$i clean ; done
	-rm -f make_debug.txt make_release.txt
