#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : NGMC-HF(Next Generation Controller - High Feature)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Cao                DATE: 2008-06-24 16:47
# *  VERSION  : V1.00
# *  PURPOSE  :
# *
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

#the target output file
EXEC = rs485_sampler.so

#the head files the object files depend on
INCS =  rs485_main.h rs485_comm.h  rs485_smac.h rs485_smio.h rs485_smbat.h rs485_smdu.h rs485_large_dus.h  rs485_report.h   rs485_slaves.h rs485_smbrc.h rs485_modbus.h rs485_FCUP.h rs485_iplu.h

#the object files to generate the target
OBJS = rs485_main.o rs485_comm.o  rs485_smac.o  rs485_smio.o  rs485_smbat.o  rs485_smdu.o rs485_large_dus.o   rs485_report.o  rs485_slaves.o rs485_smbrc.o rs485_modbus.o rs485_FCUP.o rs485_iplu.o

#SAMPLER_BASE_DIR=../sampler_base/

#CFLAGS += -I$(SAMPLER_BASE_DIR)
CFLAGS += -D_DLL_	#to make DLL(.so) version

#for self test
TEST_EXEC = test_scu #the_test_file_execution
TEST_OBJS = #the_object_files_for_testing.o
TEST_LIBS = $(EXEC) #and other required libs

#private shared libraries
LIBS = #$(SAMPLER_BASE_DIR)/libsampler_base.a -lpub

all: $(EXEC)

$(EXEC): $(OBJS) $(INCS) $(PUBINCS)
	$(CC) -shared -fPIC $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
	ln -fs `pwd`/$(EXEC) $(ACU_SOURCE_DIR)/sampler/$(EXEC)
ifeq ($(ACU_MAKE_VERSION_N), debug)
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/sampler/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/sampler/
	cp -fr $(EXEC) $(ACU_TARGET_DIR)/sampler/$(EXEC)
	chmod +x $(ACU_TARGET_DIR)/sampler/$(EXEC)	
else
install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/sampler/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/sampler/
	$(STRIP) -s -o $(ACU_TARGET_DIR)/sampler/$(EXEC) $(EXEC)
	chmod +x $(ACU_TARGET_DIR)/sampler/$(EXEC)
endif		
$(TEST_EXEC): $(EXEC) $(TEST_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS)
	
test: $(TEST_EXEC)
	-echo Test making ...

clean:
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map *.so 
	-rm -f $(ACU_SOURCE_DIR)/sampler/$(EXEC)
	
