#/*==========================================================================*
# *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Mao                DATE: 2004-09-10 19:58
# *  VERSION  : V1.00
# *  PURPOSE  : The make file for main application of ACU.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

#the target output file
#EXEC = acu
#EXEC = scup
EXEC = app

#the head files the object files depend on
INCS =

#the object files to generate the target
OBJS =

DIR1 = main
OBJS += $(DIR1)/main.o $(DIR1)/service_mgr.o $(DIR1)/watch_dog.o $(DIR1)/main_args.o
OBJS += $(DIR1)/sig_handler.o

DIR2 = config_mgmt
OBJS += #$ it's made as a lib.

DIR3 = equip_mon
OBJS += $(DIR3)/equip_mon_main.o $(DIR3)/equip_mon_init.o 
OBJS += $(DIR3)/equip_mon_unload.o $(DIR3)/equip_data_sample.o $(DIR3)/equip_ctrl_cmd.o
OBJS += $(DIR3)/equip_data_process.o $(DIR3)/equip_exp_eval.o
OBJS += $(DIR3)/equip_sn_convert.o

#to set the following env var before compliling to include the equipment data debug task
#export ACU_DEBUG_EQUIP_TASK=yes

ifeq ($(ACU_MAKE_VERSION), debug)
	ACU_DEBUG_EQUIP_TASK=yes
endif

ifeq ($(ACU_DEBUG_EQUIP_TASK), yes)
	CFLAGS += -D_DEBUG_EQUIP_TASK=1
	OBJS += $(DIR3)/test_equip_mon.o	#for test.
endif

DIR4 = time_sync
OBJS +=$(DIR4)/time_sync.o

DIR5 = splash

#for self test
TEST_EXEC = test_wdt #the_test_file_execution
TEST_OBJS = $(DIR1)/watch_dog.o #the_object_files_for_testing.o
TEST_LIBS = #and other required libs

#private shared libraries
LIBS = -lconfig_mgmt

all: $(EXEC)

$(EXEC): $(OBJS) $(INCS) $(PUBINCS)
	make -C $(DIR2) all || exit $?
	make -C $(DIR5) all || exit $?
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(PUBLIBS)
ifeq ($(ACU_MAKE_VERSION_N), debug)
install: $(EXEC)
	make -C $(DIR2) $@ || exit $?
	make -C $(DIR5) $@ || exit $?
	-mkdir -p $(ACU_TARGET_DIR)/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/
	cp -fr $(EXEC) $(ACU_TARGET_DIR)/$(EXEC)
	chmod +x $(ACU_TARGET_DIR)/$(EXEC)
else
install: $(EXEC)
	make -C $(DIR2) $@ || exit $?
	make -C $(DIR5) $@ || exit $?
	-mkdir -p $(ACU_TARGET_DIR)/
	#-cp $(EXEC) $(ACU_TARGET_DIR)/
	$(STRIP) -s -o $(ACU_TARGET_DIR)/$(EXEC) $(EXEC)
	chmod +x $(ACU_TARGET_DIR)/$(EXEC)

endif
			
$(TEST_EXEC): $(TEST_OBJS)
	$(CC) $(CFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS)
	
test: $(TEST_EXEC)
	-echo Test making ...

clean:
	make -C $(DIR2) $@ || exit $?
	make -C $(DIR5) $@ || exit $?
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map *.so  




